# ptsuryasafetynusantaraa

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssn/app/: BaseApplication.kt
app/src/main/java/com/ssn/app/common/: BaseViewModel.kt  MissingResultException.kt  PreviewImageDialog.kt
app/src/main/java/com/ssn/app/data/api/config/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ssn/app/data/api/request/: EditProfileRequest.kt  RegisterRequest.kt
app/src/main/java/com/ssn/app/data/api/response/: JobVacancyDetailResponse.kt  (+6 more)
app/src/main/java/com/ssn/app/data/preference/: SharedPrefKey.kt  SharedPrefProvider.kt
app/src/main/java/com/ssn/app/extension/: BooleanExtension.kt  ContextExtension.kt  IntExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/ssn/app/helper/: DateHelper.kt  FileHelper.kt  FilePickerHelper.kt  FragmentViewBindingDelegate.kt  Helper.kt
app/src/main/java/com/ssn/app/model/: JobVacancy.kt  JobVacancyDetail.kt  Training.kt  TrainingDetail.kt  TrainingFollowing.kt  TrainingFollowingDetail.kt  User.kt
app/src/main/java/com/ssn/app/ui/about/: AboutFragment.kt
app/src/main/java/com/ssn/app/ui/intro/: IntroActivity.kt
app/src/main/java/com/ssn/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ssn/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ssn/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ssn/app/vo/: UiState.kt
app/src/main/res/drawable/: ic_document.xml
app/src/main/res/drawable-night/: ic_back.xml
app/src/main/res/drawable-night-v29/: bg_splash_screen.xml
app/src/main/res/drawable-v29/: bg_splash_screen.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_intro.xml  activity_job_vacancy_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_training_detail.xml  activity_training_following_detail.xml  activity_training_register.xml  activity_upload_certification.xml  dialog_image_preview.xml  drawer_header.xml  fragment_about.xml  fragment_job_vacancy_index.xml  fragment_profile.xml  fragment_training_following_index.xml  fragment_training_index.xml  item_job_vacancy.xml  item_training.xml  item_training_following.xml  toolbar_base.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: about.xml  job_vacancy.xml  navigation_home.xml  profile.xml  training.xml  training_following.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ssn/app/: ExampleUnitTest.kt
(+30 files in other folders)
